*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.carousel-item img{
    width: 100%;
    max-height: 700px;
}
.grid_items .card .img-fluid {
    width: 100%;
    height: 100%;
}
h4{
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif; 
    background-color: rgba(216, 210, 210, 0.795);
}
.navbar navbar-expand-lg navbar-dark bg-dark{
    position: fixed;
}
.my-4{
    border-radius: 5px;
}
.grid_items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .5em;
}
.card:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.623);
    border: 1px solid black;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    transition: 0.4s;

}
.card {
   margin: 0px auto;
   margin-top: 10px;
   border-radius: 5px;
   padding: 60px 60px 60px 25px;
   padding: .3em;
   
}

@media all and (min-width: 400px) {
    .grid_items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (min-width: 700px) {
    .grid_items {
        grid-template-columns: repeat(3, 1fr);
    }
}